
.contain{
  height: 100%;
  width: 100%;
  align-content: center;
  position: absolute;
}
p{font-family: 'Calibri';
      letter-spacing: 1px;
      font-size: 20px;
      text-align: justify;
      margin-right: 8%;
      margin-left: 8%;
      color: gray;
      line-height: 30px;
    }

.marq{
  margin-top: 15%;
  position: none;
  background-image: linear-gradient( #660033,darkgreen);
   color: white;
   font-size: 20px;
   font-family: 'Calibri';
   letter-spacing: 1px;

}

.heading{
  font-family: 'Calibri';
  font-size: 40px;
  margin-left: 8%;
  color:green;
 }  

.ser1{
  
  border-radius: 50%;
}

.fig{
  position: none;
  margin-top: 2%;
  height: 25%;
}


.heads{
    position: absolute;
    top: 50px;
    font-family: 'Times New Roman';
    text-shadow: 2px 2px 5px black;
    font-size: 50pt;
    color: #D54298;  
    height:200pt; 	
   }

  .topper{

    margin-left: 50%;
    position: fixed;
    font-family: 'Times New Roman';
    height: 30px;
    background-color: #660033;
    color: white;
    font-size: 20px;

  }

  .input-field{
    margin-left: 20px;
    margin-top: 5px;
    box-shadow: none;
    font-size: 15px;
    color: white; 
    border-color: #660033;
    background: #660033;
  }
  .input-field:focus {
  border: 2px solid green;
}
  .forget a{
    top: 0px;
    text-decoration: none;
    margin-left: 40%;
    color: white;
    font-family: monospace;
    font-style: italic;
    font-size: 13px;
    opacity: 0.8;
  }
  .forget a:hover{
    opacity:1;
    color:lightgreen;
    text-decoration: underline;
  }

  .btn{
    margin-left: 15px;
    font-family: sans-serif;
    font-size: 15px;
    background-color: green;
    color: white;
    padding: 4px 10px;
    border: none;
    opacity: 1;
  }

  .btn:hover {
    transition: all 1s ease;
    opacity: 0.5;
  }
    .logout{

    margin-top: 20px;
    margin-left: 75%;
    position: fixed;
    font-family: 'Times New Roman';
    height: 30px;
    background-color: #660033;
    color: white;
    font-size: 20px;

  }
  .topright{
 
  background-color: #660033;
  position: fixed;
  height: 57px;
  width: 100%;
}

  .topright a{
  float: left;
  text-decoration: none;
  color: white;
  font-size: 20px;
  display: block;
  text-align: center;
  padding: 6px 16px;
  margin-top: 3px;
  transition: all 1s ease;

 }

.topright a:hover{
  background: #660033;
  color: gray;

}

body{
  margin: 0px;
  padding: 0px;

}
 		
.feedback{
  margin-top: 20px;
  margin-left: 5%;
  font-size: 19px;
  color:#660033;
}

.feed{
  font-family: monospace;
  float: left;
  color: #660033;
  text-align: center;
  border-style: dashed;
  padding: 3px;
  height: 110px;
  writing-mode: vertical-lr;
  text-orientation: sideways;
  font-size: 25px;

}

footer{
  margin: 2%;
  font-size: 11px;
  font-family: 'Calibri';
  letter-spacing: 1px;
  color: gray;
  line-height: 15px;
}

.dropbtn {
  margin-left: 30px;
  margin-top: 5px;
  background-color: #4CAF50;
  color: white;
  padding: 9px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  margin-top: 5px;
  margin-left: 30px;
  float: left;
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  margin-left: 30px;
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
.search{
  position: fixed;
  width: 100%;
  margin-top: 55px;
  height: 55px;
  color: blue;
  background-color: grey;
  box-shadow: 3px 3px 9px 3px black;

}


.bar{
  float: left;
  margin-top: 10px;
  
  height: 30px;
  width: 40%;
  background-color: lightgrey;
}

.icons{
  margin-top: 10px;
}
.icons a:hover{
  display: inline-block;
  background-color: orange;
}
.spng{
  margin-left: 2px;
  height: 35px;
  width: 35px;
}
.apng{
  height: 35px;
  width: 90px;
}

.pleft{
  float: left;
  height: 100%;
  width: 20%;
  background-color: blue;
}
.pright{
  overflow: scroll;
  margin-left: 20%;
  height: 100%;
  width: 80%;
  background-color: yellow;
}

.forms{
  font-weight: bold;
  font-family: calibri;
  font-size: 20px;
}
.txt{
  margin-left: 20px;
  width: 250px;
  height: 20px;

}



.pcategory{
  margin-top: 50%;
  font-size: 20px;
  margin-left: 10px;
  margin-right: 10px;
  color:white;
  background-color: lightgrey;
}

.p_catabtn{
  margin-top: 2px;
  width: 100%;
  height: 30px;
  background-color: red;
}
.p_catabtn:hover{
  opacity:0.5;
}


.p_right_bottom{
  text-align: justify;
  height: auto;
  width: 30%;
  float: left;
  margin-top: 10px;
  margin-left: 3%; 
  background-color: white;
  box-sizing: border-box;
  border: 5px solid black;
}
.p_right_bottom:hover{
  background-color: white;
  box-sizing: border-box;
  border: 5px solid blue;
  }
.p_right_txt{
  margin-left: 10px;
  margin-right: 10px;
  font-family: monospace;
  color: grey;
  font-size: 15px;
}
.p_img{
  margin-left: 50px;
  height: 200px;
  width: 200px;
}

.show{
  text-decoration: none;
  color:red;
  font-weight: bold;
  opacity: 0.8;
}

.show:hover{
  text-decoration: underline;
  opacity: 1;
}
.p_name{

  font-family: sans-serif;
  font-weight: bolder;
  font-size: 20px;
  color:black;
}
.p_price{

  font-weight: bolder;
  color:blue;
  font-family: calibri;
  font-size: 20px;
  height: 30px;
  width: 70px;
  background-color: green;
}





.pright_top{
  float:left;
  margin-top: 11%;
  box-shadow: inset 0px 0px 10px #000000;
  height: 75%;
  width: 100%;
  background-color: white;
  text-align: center;
  overflow: hidden;
}

#slideshow {
  overflow: hidden;
  height: 510px;
  width: 1000px;
  margin: 0 auto;
}

.slide-wrapper {
  width: 4912px;
  -webkit-animation: slide 18s ease infinite;
}

.slide {
  float: left;
  height: 510px;
  width: 1000px;
}

.slideimg{
  height: 400px;
  width: 1000px;
}
.slide-number {
  color: #000;
  text-align: center;
  font-size: 10em;
}

@-webkit-keyframes slide {
  20% {margin-left: 0px;}
  30% {margin-left: -1000px;}
  50% {margin-left: -1000px;}
  60% {margin-left: -2000px;}
  70% {margin-left: -2000px;}
  80% {margin-left: -3000px;}
  90% {margin-left: -3000px;}
}


h1{
  
  font-family:algerian;
  
  }

.forms{
  float: left;
  display: block;
  font-weight: bold;
  font-family: calibri;
  font-size: 20px;
  color:black;
}
.txt{  
  height: 30px;
  border-style:solid;
  border-color:#191970;
  border-radius:8px;
  font-size:18px;

}
.txt:focus{
  border-style:solid;
  border-color:red;
  border-radius:8px;
  }

.radioo{

  width:10px;
  height: 10px;
  }
  .gender{
    margin-left: 20px;
    font-size: 20px;
  }
.buttons{
  float: right;
  margin-right: 20%;
  margin-top: 20px;

}
.rsubmit{
  border: 2px solid red;
  border-radius: 50px 20px;
  margin-left: 20px;
  font-size: 20px;
  font-family: serif;
  background-color: green;
  height: 40px;
  width: 90px;
  opacity: 0.9;
}
.rsubmit:hover{
  opacity: 1;
  background-color: darkgreen;
  transition: all 2s ease;
}


.tb{
  margin-left:25%;
  margin-right:30%;
  }
.photo{

  height: 30px;
  width: 200px;

  }

table{

}
