
.header{
 	top: 0px;
 	font-size: 50px;
 	font-family: Calibri;
 	background-image: linear-gradient(brown,white);
  	position: static;
  	width: 100%;
  	height: 100px;
  	color: brown;
  }

.welcome{
	float: left;
	background-image: linear-gradient(white,brown,white);
	width: 20%;
	height: 32px;
	font-family: Calibri;
	color: white;
	font-size: 25px;
	margin-left: 2%;
}
.logout{
	background-image: linear-gradient(white,brown,white);
	width: 7%;
	height: 32px;
	font-family: Calibri;
	font-size: 25px;
	margin-left: 90%;
}
.logout a{
	padding: 6px 5px;
	transition: all 1s ease;
	text-decoration: none;
	display: block;
  	text-align: center;
	color:white;
	 padding: 2px;

}
.logout a:hover{
  background: white;
  color:brown;
}

.leftdiv{
	float: left;
	margin-top: 10px;
	color: brown;
	background-image: linear-gradient(to right,brown,white);
	height: 500px;
	width: 22%;
}
 .leftdiv a{
  border-style: double;
  color:white;
  text-decoration: none;
  font-family: monospace;
  font-size: 20px;
  display: block;
  text-align: center;
  padding: 10px;
  margin-top: 0px;
  transition: all 1s ease;
 }

.leftdiv a:hover{
  background: white;
  color:white;

}

.detail{
	overflow: scroll;
	float: right;
	font-size: 20px;
	margin-top: 10px;
	margin-left: 0px;
	height: 500px;
	width: 78%;
	color: brown;
	font-family: monospace;

}
.input{
	background-color: gray;
}

.fontcolor{
	color: brown;
}
.foot{
	background-image: linear-gradient(to top,brown,white);
	height: 50px;
	float: left;
	font-size: 19px;
	width: 100%;
	text-align: left;
	color: darkred;
}

